<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="4dp"/>
    <solid android:color="#84C53A"/>
    <stroke android:width="3dp"
        android:color="#348837"/>



</shape>